# CrosshairAddons-PublicVersion

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/walksy/crosshairaddons/manager/: CrosshairRendererManager.java
src/main/java/walksy/crosshairaddons/mixin/: DrawContextMixin.java  GameRendererMixin.java
