# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.21.4-compat
maven_group=walksy.crosshairaddons
archives_base_name=CrosshairAddons

# Dependencies
fabric_version=0.84.0+1.21.4
loom_version=1.10.5
clothconfig_version=15.0.128
modmenu_version=15.0.0
