org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.21.8-compat
maven_group=walksy.crosshairaddons
archives_base_name=CrosshairAddons

# Dependencies
fabric_version=0.133.4+1.21.8
loom_version=1.10.5
