# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4  # <-- Update to the version you're working with
yarn_mappings=1.21.4+build.5  # <-- Adjust according to the correct Yarn version
loader_version=0.14.0  # <-- Update to the loader version compatible with 1.21.4

# Mod Properties
mod_version=1.21.4-compat  # <-- Update version as per the Minecraft version
maven_group=walksy.crosshairaddons
archives_base_name=CrosshairAddons

# Dependencies
fabric_version=0.84.0+1.21  # <-- Fabric API version for 1.21
loom_version=1.10.5  # <-- Fabric Loom version
clothconfig_version=15.0.128
modmenu_version=15.0.0
